# NickChapsas.ASP.NETCore.Tutorial.Tweetbook.NET8

./: Program.cs  Tweetbook.csproj  Tweetbook.sln  appsettings.json  docker-compose.yml
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: CreatePostRequest.cs  UserRegistrationRequest.cs
Contracts/V1/Responses/: AuthSuccessResponse.cs
Controllers/V1/: IdentityController.cs  PostsController.cs
Data/Migrations/: 20250215184225_AddedPosts.Designer.cs  20250215184225_AddedPosts.cs  20250216160308_Added_UserId_InPosts.Designer.cs  20250216165703_Added_RefreshTokens.cs  20250216173309_Update_RefreshTokens_AutoGenerate_PK.Designer.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Post.cs  RefreshToken.cs
Installers/: MvcInstaller.cs
Options/: JwtSettings.cs
Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
Tweekbook/: Program.cs  Tweetbook.csproj  appsettings.json
Tweekbook.IntegrationTests/Tweetbook.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  Tweetbook.IntegrationTests.csproj
Tweekbook/Contracts/V1/: ApiRoutes.cs
Tweekbook/Controllers/V1/: IdentityController.cs
Tweekbook/Extensions/: GeneralExtensions.cs
Tweekbook/Installers/: InstallerExtensions.cs
Tweetbook/: Dockerfile  Program.cs  Tweetbook.csproj  appsettings.json
Tweetbook.Contracts/V1/Responses/: Response.cs  (+5 more)
Tweetbook.Sdk/: IIdentityApi.cs  ITweetbookApi.cs  Tweetbook.Sdk.csproj
Tweetbook.Sdk.Sample/: Program.cs  Tweetbook.Sdk.Sample.csproj
Tweetbook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: UpdatePostRequest.cs  UpdateTagRequest.cs  UserRegistrationRequest.cs
Tweetbook/Contracts/V1/Responses/: GetPostResponse.cs  PostResponse.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20250216160308_Added_UserId_InPosts.cs  20250220044102_AddTags.Designer.cs  20250220044102_AddTags.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: AuthenticationResult.cs  GetAllPostsFilter.cs  GetAllTagsFilter.cs  Post.cs  PostTag.cs  Tag.cs
Tweetbook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Tweetbook/HealthChecks/: RedisHealthCheck.cs
Tweetbook/Helpers/: PaginationHelpers.cs
Tweetbook/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Tweetbook/Services/: IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
Tweetbook/SwaggerExamples/Responses/: TagResponseExample.cs
Tweetbook/Validators/: CreatePostRequestValidator.cs  CreateTagRequestValidator.cs
(+8 files in other folders)
